[*] --> S0

S0 --> S1 : E0 / A0(13)
S1 --> S2 : E0 / A0(-126)
S2 --> S3 : E0 / A0(-0xFC)
S3 --> S4 : E0 / A0(-0xfd)

S0 --> S1 : E1 / A1(true)
S1 --> S2 : E1 / A1(false)
S2 --> S3 : E1 / A1(True)
S3 --> S4 : E1 / A1(FALSE)

S0 --> S1 : E2 / A2(123.456)
S1 --> S2 : E2 / A2(-123.456)

S0 --> S1 : E3 / A3("test123")

S0 : E4 / A0(12)
S0 : E4 / A0(+12)
S0 : E4 / A0(-12)
S0 : E4 / A0(0x1f)
S0 : E4 / A0(+0x1f)
S0 : E4 / A0(-0x1f)
S0 : E4 / A0(0X1f)
S0 : E4 / A0(+0X1f)
S0 : E4 / A0(-0X1f)
S0 : E4 / A0(0x1F)
S0 : E4 / A0(+0x1F)
S0 : E4 / A0(-0x1F)
S0 : E4 / A0(0X1F)
S0 : E4 / A0(+0X1F)
S0 : E4 / A0(-0X1F)

S0 : E4 / A1(true)
S0 : E4 / A1(false)
S0 : E4 / A1(True)
S0 : E4 / A1(False)
S0 : E4 / A1(TRUE)
S0 : E4 / A1(FALSE)

S0 : E4 / A2(12.34)
S0 : E4 / A2(+12.34)
S0 : E4 / A2(-12.34)

S0 : E4 / A2(12.34e1)
S0 : E4 / A2(+12.34e1)
S0 : E4 / A2(-12.34e1)
S0 : E4 / A2(12.34e+1)
S0 : E4 / A2(+12.34e+1)
S0 : E4 / A2(-12.34e+1)
S0 : E4 / A2(12.34e-1)
S0 : E4 / A2(+12.34e-1)
S0 : E4 / A2(-12.34e-1)

S0 : E4 / A2(+12.34E1)
S0 : E4 / A2(-12.34E1)
S0 : E4 / A2(12.34E+1)
S0 : E4 / A2(+12.34E+1)
S0 : E4 / A2(-12.34E+1)
S0 : E4 / A2(12.34E-1)
S0 : E4 / A2(+12.34E-1)
S0 : E4 / A2(-12.34E-1)

S0 : E4 / A2(12.e1)
S0 : E4 / A2(+12.e1)
S0 : E4 / A2(-12.e1)
S0 : E4 / A2(12.e+1)
S0 : E4 / A2(+12.e+1)
S0 : E4 / A2(-12.e+1)
S0 : E4 / A2(12.e-1)
S0 : E4 / A2(+12.e-1)
S0 : E4 / A2(-12.e-1)

S0 : E4 / A2(+12.E1)
S0 : E4 / A2(-12.E1)
S0 : E4 / A2(12.E+1)
S0 : E4 / A2(+12.E+1)
S0 : E4 / A2(-12.E+1)
S0 : E4 / A2(12.E-1)
S0 : E4 / A2(+12.E-1)
S0 : E4 / A2(-12.E-1)

S0 : E4 / A2(.34e1)
S0 : E4 / A2(+.34e1)
S0 : E4 / A2(-.34e1)
S0 : E4 / A2(.34e+1)
S0 : E4 / A2(+.34e+1)
S0 : E4 / A2(-.34e+1)
S0 : E4 / A2(.34e-1)
S0 : E4 / A2(+.34e-1)
S0 : E4 / A2(-.34e-1)

S0 : E4 / A2(+.34E1)
S0 : E4 / A2(-.34E1)
S0 : E4 / A2(.34E+1)
S0 : E4 / A2(+.34E+1)
S0 : E4 / A2(-.34E+1)
S0 : E4 / A2(.34E-1)
S0 : E4 / A2(+.34E-1)
S0 : E4 / A2(-.34E-1)

S0 : E4 / A3("Test\n \"123\"")
